<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S32G GUI</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type='text/javascript'
    src='http://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=AjA4OQGBAGs4pVPdGgT80DAoq8J1oMh1vZ60J1dWvqjpPYzHfmYVih3GK_ob2VGq' 
    async defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>S32G Auto Metrics</h1>
    <div id="chart_div"></div>
    <div id="chart2_div"></div>
    <div id="myMap"></div>
    <div id=myCanvas> <canvas id="myChart"></canvas> </div>
    

    <script src='map.js'></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="gauges.js"></script>
    <script src="scope.js"></script>
</body>
</html>